<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Accueil.css">
    <body>
        <header>
            <div>
                <ul><li><a href="Menu.html" data-text="Home">Menu</a></li> 
            </div>
            <section id="moi"><h2><u>QUI SUIS-JE ?</u></h2>
                <p>>Je suis Julian MERSANT, étudiant en premiére année de BTS SIO (Services Informatiques aux Organisations) au lycée Fulbert à Chartres (28000).
                Actuellement diplômé du BAC STI2D (sciences et technologies de l'industrie et du développement durable) Spécialité SIN (Systèmes d’Information et Numérique) en obtenant la mention assez-bien.</p>
                <h2><u>MES QUALITÉS</u></h2>
                <p>>Écoute attentive <br>
                >Respect des règles<br>
                >Motivé</p>
                <h2><u>Mon Projet</u></h2>
                <p>Après mon BTS SIO je compte me diriger vers des études en cybersécurité pour pouvoir travailler en tant qu'expert cybersécurité ou bien Spécialiste cybersécurité dans l'armée de terre.</p>
            </section>
    </body>